# kafka-schema-registry

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kafka/examples/: KafkaAccessor.java  KafkaConsumer.java
src/main/java/com/kafka/examples/constants/: Constants.java
src/main/java/com/kafka/examples/domain/: Address.java  Customer.java  Order.java
src/main/resources/: application.conf
