plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply {"com.commercehub.gradle.plugin.avro"}

group 'kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.avro/avro-tools
//    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.1'


    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'

    // https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.1.0'

    // https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry
    compile group: 'io.confluent', name: 'kafka-schema-registry', version: '4.1.0'
}
